APP_PORT = 3001
DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "ecounity"
DB_PWD = "mysql"
DB_NAME = "ecounity"
APP_SECRET = "013720de-bd04-40b2-9a8c-ca625c831265"
TOKEN_EXPIRES_IN = "30d"
CLIENT_URL = "http://localhost:5173"

STRIPE_SECRET_KEY = 'sk_test_51PmSFiFpoOUPPAxlICfQuXytvubz9jMETPJbYIhETIXwWM8HrvaRlciuOHXmbu6smpSwChl7qthkaA5HHbSenF2V00mCj9GpFt'

OUTLOOK_EMAIL= 'ecounity1@outlook.com'
OUTLOOK_PASSWORD = '1ecounity'

GOOGLE_CLIENT_ID = 96512557609-pv19f4g06v5tbcoqg44l4tc1mrdcobm0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
REDIRECT_URI = http://localhost:3001/googleoauth/google/callback
